<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautex</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton|Jura&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../UX_UI_HW_22_24/css/style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" 
    href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <!-- Social Media Buttons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- icons -->
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <header>
        <div class="row covidbanner"><a href="">Find out how our experts comply with COVID-19 safety regulations</a>
        </div>
        <div class="row utilities"><a href="#">Join our team</a><a href="#">Log in</a><a href="#">Sign up</a>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light customNav">
            <a class="navbar-brand"href="#"><img src="../UX_UI_HW_22_24/images/beautexLOGO.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" 
                  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MENU</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">About us</a>
                    <a class="dropdown-item" href="#">Services</a>
                    <a class="dropdown-item" href="#">Experts</a>
                    <a class="dropdown-item" href="#">Reward system</a>
                  </div>
                </li>
                <li class="nav-item field">
                    <form class="search-container">
                        <input type="text" id="search-bar" placeholder="Service or Expert name">
                        <i class="fas fa-search"></i>
                      </form>
                </li>
                <li class="nav-item field">
                    <form class="search-container">
                        <input type="text" id="search-bar" placeholder="Area or Zip code">
                        <i class="fas fa-map-marker-alt"></i>
                      </form>
                </li>
                <li class="nav-item btn">
                  <a class="btn btn-primary btn-lg navCTA" href="#" role="button">SEARCH</a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- End navigation bar -->
    </header>
          <!-- Jumbotron -->
          <div class="jumbotron">
            <h1 class="display-4">Self-care, brought straight to your doorstep anytime, any place!</h1>

            <p class="lead">
              <a class="btn btn-primary btn-lg" href="#" role="button">TRY IT TODAY</a>
            </p>
          </div>
        <!-- End Jumbotron -->
        <!-- About -->
    <section class="about">
        <div class="row sectiontitle"><h2>Helping you create the best version of 
            you anywhere, 24/7</h2></div>
        <div class="row sectioncontent">
            <div class="col-xs-12 col-md-3"><div class="illo"><img src="../UX_UI_HW_22_24/images/illo1.png"/></div></div>
            <div class="col-xs-12 col-md-3 text">
                <p>Beautex [bo-te] listens to the users and  understands their needs have 
                   changed, especially in the last year. We realize that services delivered 
                   at home can be a game-changer for a great range of people:</p>
                <ul>
                    <li>those working long hours</li>
                    <li>pregnant women </li>
                    <li>mothers with young children</li>
                    <li>people with mobility issues</li>
                </ul>
                <p>Beautex offers a variety of beauty and wellness services at a place of 
                   your own preference and at a time of your own convenience.</p>
            </div>
            <div class="col-xs-12 col-md-3"><div class="illo"><img src="../UX_UI_HW_22_24/images/illo2.png"/></div></div>
            <div class="col-xs-12 col-md-3 text">
                <p>At Beautex, we create a team of trustworthy individuals. We conduct a
                   thorough recruting process (including background checks) for each talented 
                   professional to offer to customers high quality service inline with the 
                   most recent hygiene protocols.<br/><br/>
                   But it doesn’t stop there - we place a high value on each customer’s 
                   experience! Your ratings and reviews help our experts improve as professionals 
                   and guide us to create a better experience for all! </p>
            </div>
        </div>
    </section>
    <!-- End About -->
    <!-- Services -->
    <section class="services">
        <div class="row sectiontitle"><h2>Choose from a wide variety of 
            services the ones you<br>need and we will bring them to you, it’s 
            so easy!</h2>
        </div>
        <div class="row servicescontent">
            <div class="col-xs-12 col-md-3 ">
                <div class="card" style="width: 18rem;">
                    <img src="../UX_UI_HW_22_24/images/barber.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">BARBER</h5>
                      <a href="#" class="btn btn-primary servicebtn"><h6>FIND THE EXPERTS</h6></a>
                    </div>
                  </div>
            </div>
            <div class="col-xs-12 col-md-3 ">
                <div class="card" style="width: 18rem;">
                    <img src="../UX_UI_HW_22_24/images/nails.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">NAILS</h5>
                      <a href="#" class="btn btn-primary servicebtn"><h6>FIND THE EXPERTS</h6></a>
                    </div>
                  </div>
            </div>
            <div class="col-xs-12 col-md-3 ">
                <div class="card" style="width: 18rem;">
                    <img src="../UX_UI_HW_22_24/images/makeup.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">MAKEUP</h5>
                      <a href="#" class="btn btn-primary servicebtn"><h6>FIND THE EXPERTS</h6></a>
                    </div>
                  </div>
            </div>
        </div>
        
    </section>
    <!-- End Services -->
    <!-- Experts -->
    <section class="container">
        <div class="row sectiontitle"><h2>Meet the experts of the month</h2>
        </div>
        <div class="container">
            <div class="card float-left">
                <div class="row">
                  <div class="col-sm-4">
                    <img class="d-block w-100" src="../UX_UI_HW_22_24/images/expert1.png" alt="">
                  </div>
                  <div class="col-sm-8">
                        <div class="card-block">
                        <p class="expertitle"><b>MATT SMITH</b><br/> hair stylist</p>
                        <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                        <p class="review">‘Matt is a true artist. I am looking forward him taking care of my hair again!’ <i>Maggie B.</i> </p>
                        <br>
                        <a href="#" class="btn btn-primary servicebtn"><h6>PORTFOLIO</h6></a>
                        </div>
                  </div>
                    
                </div>
            </div>
            <div class="card float-right">
                <div class="row">
                  <div class="col-sm-4">
                    <img class="d-block w-100" src="../UX_UI_HW_22_24/images/expert2.png" alt="">
                  </div>
                  <div class="col-sm-8">
                        <div class="card-block">
                            <p class="expertitle"><b>LUCAS NEWMAN</b><br/> color expert</p>
                            <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                            <p class="review">‘Lucas is phenomenal, the color he proposed to me is unique. I totally enjoyed having him in my place.’<i>  Lisa G. </i> </p>
                            <br>
                            <a href="#" class="btn btn-primary servicebtn"><h6>PORTFOLIO</h6></a>
                        </div>
                  </div>
                    
                </div>
            </div>      
        </div>
    </section>
    <!-- End Experts -->
    <!-- Footer -->
    <footer class="row">
        <div class="col-xs-12 col-md-4">
            <div class="logonegative"><img src=""/>
            </div>
            <p class="mission">Beautex is an online platform where customers can find 
                wellness and beauty experts. We recruit gifted and experienced 
                professionals who showcase their work on our platform. You can 
                check their online portfolios and book an appointment online. You can 
                also share with us your experience through reviews & ratings of our 
                experts. 
            </p>
            <div class="social">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-pinterest-p"></i></a>
            </div>
        </div>
        <div class="col-xs-12 col-md-2">
            <a class="btn btn-primary btn-lg footCTA" href="#" role="button">FIND AN EXPERT</a>
            <h2 class="footitle">Contact us</h2>
            <p class="footsubtitle">for any inquiry you may have</p>
            <div class="email"><a href=""><span>info@beautex.com</span></a></div>
            <ul class="footlinks">
              <li><a href="">Join our team</a></li>
              <li><a href="">Sign up</a></li>
            </ul>
        </div>
        <div class="col-xs-12 col-md-1"></div>
        <div class="col-xs-12 col-md-3">
            <ul class="footul">
                <li><a href="">Services</a></li>
                <li><a href="">Experts</a></li>
                <li><a href="">Reward System</a></li>
                <li><a href="">Privacy Policy</a></li>
            </ul>
            <div class="appbtn1"><a href=""><img src="../UX_UI_HW_22_24/images/appstore1.png"></a>
            </div>
            <div class="appbtn2"><a href=""><img src="../UX_UI_HW_22_24/images/googleplay1.png"></a>
            </div>
        </div> 
      </footer>
    <!-- End Footer -->
    
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</html>